<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header-background">

        <section class="navigation">
            <div class="navigation-title">
                
                <div class="header-logo">
                    <img src="./img/logo-img 1.png" alt="logo">
                </div>
                
                <span class="title-logo">Architect</span>
        
            </div>

            <nav class="navigation-list">
                <li><a href="#" class="navigation-list-item">Home</a></li>
                <li><a href="#" class="navigation-list-item">Architecture design</a></li>
                <li><a href="#" class="navigation-list-item">Strange Buildings</a></li>
                <li><a href="#" class="navigation-list-item">MAGAZINE</a></li>
                <li><a href="#" class="navigation-list-item">BLOG</a></li>
                <li><a href="#" class="navigation-list-item">NEWS</a></li>
            </nav>

            <div class="search-img">
                <img src="./img/fa-search.png" alt="search">
            </div>
        </section>

        <div class="header-section">
            <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            
            <div class="header-buttons">
                <button class="header-button-left"> <a href="#" class="header-button-link">Subscribe Now</a></button>
                <button class="header-button-rigt"> <a href="#" class="header-button-link">Best Articles</a></button>
            </div>
        </div>
    </header>

    <main>

        <section class="hotel-bacground">
            <h2 class="main-title">Most popular posts</h2>

            <div class="hotel-section">

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/vanglo-house-1.png" alt="hotel">
                        </div>

                        <p class="hotel-post-title">Vanglo House By LWPAC in Canada</p>
                    </div>

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/hotel-2.png" alt="hotel">
                        </div>
                    
                        <p class="hotel-post-title">Sunrise Expanse Hotel in USA</p>
                    </div>

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/hotel-3.png" alt="hotel">
                        </div>
                    
                        <p class="hotel-post-title">Stargaze Resort & Spa in USA</p>
                    </div>

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/hotel-4.png" alt="hotel">
                        </div>
                    
                        <p class="hotel-post-title">Royal Blossom Hotel & Spa in USA</p>
                    </div>

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/hotel-5.png" alt="hotel">
                        </div>
                    
                        <p class="hotel-post-title">Sunset Shack Hotel in Spain</p>
                    </div>

                    <div class="hotel-post">
                        <div class="hotel-post-img">
                            <img src="./img/hotel-6.png" alt="hotel">
                        </div>
                    
                        <p class="hotel-post-title">Glorious Expanse Hotel in France</p>
                    </div>

            </div>
        </section>
  
        <section class="clients-background">

            <h2 class="clients-title">our most popular clients</h2>

            <div class="clients-logo">
                <img src="./img/clients-logo1.png" alt="logo">
                <img src="./img/clients-logo2.png" alt="logo">
                <img src="./img/clients-logo3.png" alt="logo">
                <img src="./img/clients-logo4.png" alt="logo">
            </div>

        </section>

        <section class="toprated-background">

            <h2 class="main-title">Top rated</h2>

            <div class="toprated-img">
                <img src="./img/Top-rated1.png" alt="img">
                <img src="./img/Top-rated2.png" alt="img">
                <img src="./img/Top-rated3.png" alt="img">
                <img src="./img/Top-rated4.png" alt="img">
                <img src="./img/Top-rated5.png" alt="img">
                <img src="./img/Top-rated6.png" alt="img">
                <img src="./img/Top-rated7.png" alt="img">
            </div>

        </section>

        <section>
            <h2 class="main-title">hot news</h2>

            <div class="hot-news">

                <div class="emirate">
                    <img src="./img/HW1.png" alt="img">

                    <div class="emirate-info">
                        <h3 class="emirate-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="emirate-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="nebula">
                    <img src="./img/HW2.png" alt="img">
                    <h3 class="nebula-title">Nebula Hotel in Spain</h3>
                </div>

                <div class="egypt">
                    <img src="./img/HW3.png" alt="img" width="100%">
                    <h3 class="egypt-title">Western Pyramid Resort in Egypt</h3>
                    <p class="egypt-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="maldives">
                    <img src="./img/HW4.png" alt="img" width="100%">
                    <h3 class="maldives-title">Grand Meadows Resort in Maldives</h3>
                    <p class="maldives-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="tenerife">
                    <img src="./img/HW5.png" alt="img" width="100%">
                    <h3 class="tenerife-title">Wanderlust Resort in Tenerife</h3>
                    <p class="tenerife-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="britain">
                    <img src="./img/HW6.png" alt="img" width="100%">
                    <h3 class="britain-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="britain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="ireland">
                    <img src="./img/HW7.png" alt="img">
                    <h3 class="ireland-title">Prism Hotel in Ireland</h3>
                </div>

                <div class="spain">
                    <img src="./img/HW8.png" alt="img">

                    <div class="spain-info">
                        <h3 class="spain-title">King's Shroud Resort in Spain</h3>
                        <p class="spain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer>

        <div class="footer-section">

            <p class="footer-title">
                All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine
            </p>

            <div class="footer-logo">
                <img src="./img/footer-logo.png" alt="logo">
                <img src="./img/footel-logo(title).png" alt="logo">
            </div>

        </div>



    </footer>


</body>
</html>