<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_8</title>
</head>
<body>
    <input type="text" placeholder="Price" class="input-in">
    <script src="./js/main.js"></script>
</body>
</html>