<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./dist/css/styles.min.css">
   <title>HW2</title>
</head>

<body>
   <header class="page-header header">
      <div class="container">

         <nav class="page-header__nav">
            <div class="burger">
               <div class="burger__line"></div>
               <div class="burger__line"></div>
               <div class="burger__line"></div>
            </div>
            <ul class="page-header__menu menu">
               <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
               <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
               <li class="menu__item"><a href="#" class="menu__link">Our Journal</a></li>
               <li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
               <li class="menu__item"><a href="#" class="menu__link">News</a></li>
               <li class="menu__item"><a href="#" class="menu__link">Features</a></li>
               <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
         </nav>
         <img src="./dist/img/bg-hero.jpg" alt="bg-hero">
      </div>

   </header>
   <main>
      <section class="post-section post">
         <div class="container">
            <h2 class="post-section__title title">
               - our Recent posts
            </h2>
            <div class="post-section__container">
               <div class="post__item">
                  <img src="./dist/img/img1.jpg" alt="picture">
                  <div class="post__desc">
                     <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                     <p class="post__comment">Photography, Journal / 9 Comments</p>
                     <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                  </div>

               </div>
               <div class="post__item">
                  <img src="./dist/img/img2.jpg" alt="picture">
                  <div class="post__desc">
                     <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                     <p class="post__comment">Photography, Journal / 9 Comments</p>
                     <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                  </div>
               </div>
               <div class="post__item">
                  <img src="./dist/img/img3.jpg" alt="picture">
                  <div class="post__desc">
                     <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                     <p class="post__comment">Photography, Journal / 9 Comments</p>
                     <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                  </div>
               </div>
               <div class="post__item">
                  <img src="./dist/img/img4.jpg" alt="picture">
                  <div class="post__desc">
                     <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                     <p class="post__comment">Photography, Journal / 9 Comments</p>
                     <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <section class="shot-section shot">
         <div class="container">
            <div class="shot__desc">
               <h2 class="shot-section__title title">
                  - Latest Instagram Shots
               </h2>
               <p class="shot-section__subtitle subtitle">go to our instagram page -</p>
            </div>
            <div class="shot-section__gallery">
               <img class="gallery__item" src="./dist/img/post-1.jpg" alt="post">
               <img class="gallery__item" src="./dist/img/post-2.jpg" alt="post">
               <img class="gallery__item" src="./dist/img/post-3.jpg" alt="post">
               <img class="gallery__item" src="./dist/img/post-4.jpg" alt="post">
            </div>
         </div>

      </section>
      <footer class="footer">
         <div class="container">
            <p class="footer__title">
               - get in touch with us -
            </p>
            <p class="footer__text">
               Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br /> malesuada
               ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="footer__social">
               <a href="#"><img src="./dist/img/icons/twitter.svg" alt="icons"></a>
               <a href="#"><img src="./dist/img/icons/facebook.svg" alt="icons"></a>
               <a href="#"><img src="./dist/img/icons/twitter.svg" alt="icons"></a>
               <a href="#"><img src="./dist/img/icons/dribbble.svg" alt="icons"></a>
               <a href="#"><img src="./dist/img/icons/pinterest.svg" alt="icons"></a>
            </div>
            <div class="footer__contacts">
               <a href="#">Moonshine St. 14-05 Light City</a>
               <a href="tel:+001234567890">T. +00 (123) 456 78 90</a>
               <a href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
         </div>

      </footer>
   </main>


   <script src="./dist/scripts/scripts.min.js"></script>
</body>

</html>