<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_6</title>
</head>
<body>

<section class="container">
    <button>Вычислить по IP</button>
</section>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./JS/main.js"></script>
</body>
</html>